<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <style>
        ul{
            list-style: none;
        }
        .nav>li{
            float: left;
        }
        ul a{
            display: block;
            text-decoration: none;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            background-color: #2f3947;
        }
        .nav>li:first-child a{
            border-radius: 10px 0 0 10px;
        }
        .nav>li:last-child a{
            border-radius: 0 10px 10px 0;
        }
        .drop-down{
            position: relative;
        }
        .drop-down-content{
            padding: 0;
            position: absolute;
            left: -999px;
        }
        h3{
            font-size: 30px;
            clear: both;
        }
        .drop-down-content li:hover a{
            background-color:red;
        }
        .nav .drop-down:hover .drop-down-content{
            left: 0;
        }
     </style>
	</head>
    <body class="loggedin_admin">
        <ul class="nav">
           <li><a href="{{ url_for('a_home') }}">Home</a></li>
           <li class="drop-down"><a href="#">Manage</a>
               <ul class="drop-down-content">
                  <li><a href="{{ url_for('a_customer') }}">customer</a></li>
                  <li><a href="{{ url_for('a_product') }}">products</a></li>
                  <li><a href="{{ url_for('a_region') }}">region</a></li>
                  <li><a href="{{ url_for('a_salesperson') }}">salesperson</a></li>
                  <li><a href="{{ url_for('a_store') }}">store</a></li>
                  <li><a href="{{ url_for('a_transactions') }}">transactions</a></li>
               </ul>
               </li>
           <li><a href="{{ url_for('a_statistics') }}">Statistics</a></li>
           <li><a href="{{ url_for('logout') }}">Logout</a></li>
         </ul>
		 <div class="content">
			{% block content %}{% endblock %}
		 </div>
     </body>
</html>